<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        text-align: center;
    }
    .main{
        display: flex;
        width: 100%;
        height: 100vh;
        flex-direction: column;
    }
    .main header{
        box-shadow: black 5px 5px 5px;
        width: 100%;
        height: 10%;
        background-color: #2B2D42;
        color: whitesmoke;
    }
    .boxRow{
        display: flex;
        justify-content: space-evenly;
        height: 100vh;
        align-items: center;
    }
    .box-1{
        background-color: #5F8594;
        width: 40%;
        height: 90%;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
    }
    .buttonRow{
        height: 20%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .nameInputs{
        display: flex;
        flex-direction: column;
        flex-shrink: 3;
        width: 30%;
    }
    .nameInputs button{
        padding: 3px;
        width: 50%;
        align-self: center;
        border-radius: 5px;
        border: white 1px solid;
    }
    .teamInputs{
        display: flex;
        flex-direction: column;
        flex-shrink: 3;
        width: 30%;
    }
    .teamInputs button{
        width: 50%;
        align-self: center;
        padding: 3px;
        border-radius: 5px;
        border:  white 1px solid;
    }
    .nameContainer{
        display: flex;
        align-self: center;
        width: 90%;
        height: 60%;
        background-color: #27293C;
        border-radius: 20px;
        box-shadow: rgb(246, 243, 243) 0px 1px 20px;
    }
    .nameContainer ol{
        width: 90%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: whitesmoke;
        font-size: 25px;
    }
    .box-1 .assign{
        margin-top: 1rem;
        width: 50%;
        height: 5%;
        align-self: center;
    }
    .box-1 .reset{
        width: 30%;
        align-self: center;
    }
    .box-1 hr{
        height: 0.2%;
        width:99.8%;
        background-color: black;
        color: black;
    }
    .box-2{
        display: flex;
        background-color: #5F8594;
        width: 40%;
        height: 90%;
        border-radius: 15px;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
    }
    .box-2 .teams{
        width: 40%;
        height: 25%;
        background-color: #92DCE5;
        border-radius: 10px;
        display: none;
    }
    button{
        background-color: #384357;
        color: whitesmoke;
        cursor: pointer;
    }
    button:hover{
        border: #92DCE5 solid 2px;
    }
    .reset{
        background-color: red;
    }
    input{
        background-color: #79B1BD;
        color: whitesmoke;
        border-radius: 10px;
        border: black solid 1px;
        padding: 4px;
    }
    input::placeholder{
        color: rgba(245, 245, 245, 0.585);
        padding-left: 5px;
    }
</style>
<body>
    <div class="main">
        <header><h1>Team Generator</h1></header>
        <div class="boxRow">
    <div class="box-1">
        <div class="buttonRow">
            <div class="nameInputs">
                <input type="text" placeholder="Name">
                <button>Add</button>
            </div>
            <div class="teamInputs">
                <input type="number" placeholder="Number of teams">
                <button>Add</button>
            </div>
        </div>
        <div class="nameContainer">
            <ol>
            </ol>
        </div>
        <button class="assign">Asign member</button>
        <button class="reset">Reset</button>
        <hr>
    </div>
    <div class="box-2">
        <div class="teams"><h4>Team 1</h4></div>
        <div class="teams"><h4>Team 2</h4></div>
        <div class="teams"><h4>Team 3</h4></div>
        <div class="teams"><h4>Team 4</h4></div>
        <div class="teams"><h4>Team 5</h4></div>
        <div class="teams"><h4>Team 6</h4></div>
    </div>
</div>
</div>
<script>
    function addName(){
    let btnNode = document.querySelector(".nameInputs button");
    let inputNode = document.querySelector(".nameInputs input");
    let olNode = document.querySelector(".nameContainer ol");
    btnNode.addEventListener("click",function(){
        let newLi = document.createElement("li");
        newLi.innerText = inputNode.value;
        olNode.appendChild(newLi);
    })
}
addName()
function addteam(){
    let teamNode = document.querySelectorAll(".teams");
    let inputNode = document.querySelector(".teamInputs input");
    let btnNode = document.querySelector(".teamInputs button");
    btnNode.addEventListener("click",function(){
         if(inputNode.value==="1"){
            teamNode[0].style.display = "block";
        }
        else if(inputNode.value==="2"){
            teamNode[0].style.display = "block";
            teamNode[1].style.display = "block";
        }
        else if(inputNode.value==="3"){
            teamNode[0].style.display = "block";
            teamNode[1].style.display = "block";
            teamNode[2].style.display = "block";
        }
        else if(inputNode.value==="4"){
            teamNode[0].style.display = "block";
            teamNode[1].style.display = "block";
            teamNode[2].style.display = "block";
            teamNode[3].style.display = "block";
        }
        else if(inputNode.value==="5"){
            teamNode[4].style.display = "block";
            teamNode[0].style.display = "block";
            teamNode[1].style.display = "block";
            teamNode[2].style.display = "block";
            teamNode[3].style.display = "block";
        }
        else if(inputNode.value==="6"){
            teamNode[5].style.display = "block";
            teamNode[0].style.display = "block";
            teamNode[1].style.display = "block";
            teamNode[2].style.display = "block";
            teamNode[3].style.display = "block";
            teamNode[4].style.display = "block";
        }
    })
}
addteam()
function removing(){
    let btnNode = document.querySelector(".remove");
    let olNode = document.querySelector(".nameContainer ol");
    btnNode.addEventListener("click",function(){
        alert("removed");
        olNode.innerText = "";
    })
}
removing();
</script>
</body>
</html>